ID: 1
Name: Cristiano Ronaldo dos Santos Aveiro
Birth Date: 05/02/1985
Position: Forward
Club: Juventus
Weight: 84
Height: 187
Market Price: 100000000
Salary: 31000000
Days Active: 5840
Injured: false
Ensurance: 58400
Calls: 10 - 25; 11 - 34; 12 - 57

::::::::::

ID: 2
Name: Um Nome
Birth Date: 05/03/1995
Position: Midfielder
Club: Team FC
Weight: 75
Height: 163
Market Price: 10000000
Salary: 1000000
Days Active: 840
Injured: true
Ensurance: 252
Calls: 10 - 23; 11 - 35; 12 - 57; 13 - 75

::::::::::

ID: 3
Name: Outro Nome
Birth Date: 05/03/1996
Position: Defender
Club: Refoios FC
Weight: 77
Height: 169
Market Price: 50000000
Salary: 7000000
Days Active: 3000
Injured: false
Ensurance: 15000
Calls: 10 - 26; 11 - 36