#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Classes/Call.h
vector
-
Game.h
../Classes/Game.h
Date.h
../Classes/Date.h
SoccerPlayer.h
../Classes/SoccerPlayer.h
InfCall.h
../Classes/InfCall.h

../Classes/Coach.h
string
-
list
-
Date.h
../Classes/Date.h
bst.h
../Classes/bst.h

../Classes/Date.h
string
-

../Classes/Exceptions.h
string
-

../Classes/Game.h
IndividualStatistics.h
../Classes/IndividualStatistics.h
Date.h
../Classes/Date.h
GameStats.h
../Classes/GameStats.h
vector
-

../Classes/GameStats.h
iostream
-

../Classes/IndividualStatistics.h
string
-
Date.h
../Classes/Date.h

../Classes/InfCall.h
Date.h
../Classes/Date.h

../Classes/NationalTeam.h
vector
-
limits
-
iostream
-
algorithm
-
unordered_set
-
SoccerPlayer.h
../Classes/SoccerPlayer.h
OtherWorker.h
../Classes/OtherWorker.h
TechnicalTeam.h
../Classes/TechnicalTeam.h
Call.h
../Classes/Call.h
Game.h
../Classes/Game.h
IndividualStatistics.h
../Classes/IndividualStatistics.h
../NecessaryFunctions_NameSpaces.h
../NecessaryFunctions_NameSpaces.h
Exceptions.h
../Classes/Exceptions.h
Coach.h
../Classes/Coach.h

../Classes/OtherWorker.h
Staff.h
../Classes/Staff.h
string
-

../Classes/SoccerPlayer.h
Staff.h
../Classes/Staff.h
map
-

../Classes/Staff.h
string
-
Date.h
../Classes/Date.h

../Classes/TechnicalTeam.h
Staff.h
../Classes/Staff.h

../Classes/bst.h
iostream
-
stack
-
queue
-

../NecessaryFunctions_NameSpaces.h
string
-
iostream
-
limits
-
vector
-
Classes/Staff.h
../Classes/Staff.h

C:/Users/Tiago/Desktop/Projeto AEDA/NatTeam/NTeam/main.cpp
iostream
-
NationalTeam.h
C:/Users/Tiago/Desktop/Projeto AEDA/NatTeam/NTeam/NationalTeam.h
menuPresent.h
C:/Users/Tiago/Desktop/Projeto AEDA/NatTeam/NTeam/menuPresent.h

C:/Users/Tiago/Desktop/Projeto AEDA/NatTeam/NTeam/menuPresent.cpp
menuPresent.h
C:/Users/Tiago/Desktop/Projeto AEDA/NatTeam/NTeam/menuPresent.h
iostream
-
limits
-

C:/Users/Tiago/Desktop/Projeto AEDA/NatTeam/NTeam/menuPresent.h
vector
-
string
-
NationalTeam.h
C:/Users/Tiago/Desktop/Projeto AEDA/NatTeam/NTeam/NationalTeam.h

