#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Call.h
vector
-
Game.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.h
Date.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
SoccerPlayer.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.h
InfCall.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/InfCall.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Coach.h
string
-
list
-
Date.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
bst.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/bst.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
string
-

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.h
string
-
queue
-
iostream
-
Date.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Exceptions.h
string
-

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.h
IndividualStatistics.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.h
Date.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
GameStats.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.h
vector
-

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.h
iostream
-

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.h
string
-
Date.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/InfCall.h
Date.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/NationalTeam.cpp
NationalTeam.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/NationalTeam.h
TechnicalTeam.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/TechnicalTeam.h
../NecessaryFunctions_NameSpaces.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
iostream
-
new
-
limits
-
iomanip
-
fstream
-
string
-
utility
-
chrono
-
ratio
-
ctime
-
time.h
-
random
-

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/NationalTeam.h
vector
-
queue
-
limits
-
iostream
-
algorithm
-
unordered_set
-
SoccerPlayer.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.h
OtherWorker.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/OtherWorker.h
TechnicalTeam.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/TechnicalTeam.h
Call.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Call.h
Game.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.h
IndividualStatistics.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.h
../NecessaryFunctions_NameSpaces.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
Exceptions.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Exceptions.h
Coach.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Coach.h
Provider.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Provider.h
Equipment.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/OtherWorker.h
Staff.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
string
-

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Provider.h
list
-
string
-
queue
-
iostream
-
random
-
Equipment.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.h
Staff.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
map
-

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
string
-
Date.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/TechnicalTeam.h
Staff.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/bst.h
iostream
-
stack
-
queue
-

C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
string
-
iostream
-
limits
-
vector
-
Classes/Staff.h
C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h

