# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/NTeam.dir/Classes/Call.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Call.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Call.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/InfCall.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
CMakeFiles/NTeam.dir/Classes/Coach.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Coach.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Coach.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/bst.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
CMakeFiles/NTeam.dir/Classes/Date.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
CMakeFiles/NTeam.dir/Classes/Equipment.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.h
CMakeFiles/NTeam.dir/Classes/Exceptions.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Exceptions.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Exceptions.h
CMakeFiles/NTeam.dir/Classes/Game.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
CMakeFiles/NTeam.dir/Classes/GameStats.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.h
CMakeFiles/NTeam.dir/Classes/IndividualStatistics.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Call.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Coach.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Exceptions.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/InfCall.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/NationalTeam.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/OtherWorker.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Provider.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/TechnicalTeam.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/bst.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
CMakeFiles/NTeam.dir/Classes/InfCall.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/InfCall.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/InfCall.h
CMakeFiles/NTeam.dir/Classes/NationalTeam.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Call.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Coach.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Exceptions.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/InfCall.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/NationalTeam.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/NationalTeam.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/OtherWorker.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Provider.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/TechnicalTeam.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/bst.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
CMakeFiles/NTeam.dir/Classes/OtherWorker.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/OtherWorker.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/OtherWorker.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
CMakeFiles/NTeam.dir/Classes/Provider.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Provider.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Provider.h
CMakeFiles/NTeam.dir/Classes/SoccerPlayer.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
CMakeFiles/NTeam.dir/Classes/Staff.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
CMakeFiles/NTeam.dir/Classes/TechnicalTeam.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/TechnicalTeam.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/TechnicalTeam.h
CMakeFiles/NTeam.dir/NecessaryFunctions_NameSpaces.cpp.obj
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Call.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Coach.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Date.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Equipment.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Exceptions.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Game.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/GameStats.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/IndividualStatistics.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/InfCall.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/NationalTeam.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/OtherWorker.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Provider.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/SoccerPlayer.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/Staff.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/TechnicalTeam.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/Classes/bst.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/NecessaryFunctions_NameSpaces.h
CMakeFiles/NTeam.dir/main.cpp.obj
 ../Classes/Call.h
 ../Classes/Coach.h
 ../Classes/Date.h
 ../Classes/Equipment.h
 ../Classes/Exceptions.h
 ../Classes/Game.h
 ../Classes/GameStats.h
 ../Classes/IndividualStatistics.h
 ../Classes/InfCall.h
 ../Classes/NationalTeam.h
 ../Classes/OtherWorker.h
 ../Classes/Provider.h
 ../Classes/SoccerPlayer.h
 ../Classes/Staff.h
 ../Classes/TechnicalTeam.h
 ../Classes/bst.h
 ../NecessaryFunctions_NameSpaces.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/main.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/menuPresent.h
CMakeFiles/NTeam.dir/menuPresent.cpp.obj
 ../Classes/Call.h
 ../Classes/Coach.h
 ../Classes/Date.h
 ../Classes/Equipment.h
 ../Classes/Exceptions.h
 ../Classes/Game.h
 ../Classes/GameStats.h
 ../Classes/IndividualStatistics.h
 ../Classes/InfCall.h
 ../Classes/NationalTeam.h
 ../Classes/OtherWorker.h
 ../Classes/Provider.h
 ../Classes/SoccerPlayer.h
 ../Classes/Staff.h
 ../Classes/TechnicalTeam.h
 ../Classes/bst.h
 ../NecessaryFunctions_NameSpaces.h
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/menuPresent.cpp
 C:/Users/Tiago/Desktop/Projeto AEDA/NT/NTeam/menuPresent.h
