ID: 1
Competition: Friendly
Begin Date: 10/03/2019
End Date: 14/03/2019
House-Food: 500
Games: 1000
PlayersID: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
InfCalls: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

::::::::::

ID: 2
Competition: Euro
Begin Date: 20/06/2016
End Date: 10/07/2016
House-Food: 2500
Games: 1001, 1002, 1003, 1004, 1005
PlayersID: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
InfCalls: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22

::::::::::

ID: 3
Competition: Friendly
Begin Date: 12/11/2019
End Date: 15/11/2019
House-Food: 700
Games: 1006
PlayersID: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
InfCalls: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33

::::::::::

ID: 4
Competition: Friendly
Begin Date: 10/05/2019
End Date: 15/05/2019
House-Food: 3402
Games: 1007
PlayersID: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
InfCalls: 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44