ID: 1
Competition: Friendly
Begin Date: 12/03/2010
End Date: 25/03/2010
House-Food: 2000
Games: 1000
PlayersID: 1, 3
InfCalls: 1, 3

::::::::::

ID: 2
Competition: Euro
Begin Date: 12/05/2010
End Date: 25/05/2010
House-Food: 1500
Games: 1000
PlayersID: 1, 2
InfCalls: 1, 2

::::::::::

ID: 3
Competition: Euro
Begin Date: 12/07/2010
End Date: 25/07/2010
House-Food: 500
Games: 1001, 1002
PlayersID: 2
InfCalls: 1

::::::::::

ID: 4
Competition: Friendly
Begin Date: 21/09/2000
End Date: 30/09/2000
House-Food: 3250
Games: 1003
PlayersID: 1
InfCalls: 5

::::::::::

ID: 5
Competition: Euro
Begin Date: 30/11/2000
End Date: 02/12/2000
House-Food: 3402
Games: 1004, 1005
PlayersID: 1, 2, 3
InfCalls: 6, 7, 8