ID: 1000
Date: 13/03/2019
City: Lisbon
Country: Portugal
Stadium: Alvalade
Opposite Team: Luxemburgo
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel, Jhfu
Refereeing Team: Tim Tam Tum, Shium Jhim, Hirv Jesv, Kjhr Inrm
Game Statistics: 1000
Individual Statistics: 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010

::::::::::

ID: 1001
Date: 23/06/2016
City: Lisbon
Country: Portugal
Stadium: Luz
Opposite Team: Espanha
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel, Jhfu
Refereeing Team: Tim Tam Tum, Shium Jhim, Hirv Jesv, Kjhr Inrm
Game Statistics: 1001
Individual Statistics: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021

::::::::::

ID: 1002
Date: 26/06/2016
City: Lisbon
Country: Portugal
Stadium: Luz
Opposite Team: Espanha
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel, Jhfu
Refereeing Team: Tim Tam Tum, Shium Jhim, Hirv Jesv, Kjhr Inrm
Game Statistics: 1002
Individual Statistics: 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032

::::::::::

ID: 1003
Date: 30/06/2016
City: Porto
Country: POR
Stadium: Dragao
Opposite Team: Spain
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel, Jhfu
Refereeing Team: Tim Tam Tum, Shium Jhim, Hirv Jesv, Kjhr Inrm
Game Statistics: 1003
Individual Statistics: 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043

::::::::::

ID: 1004
Date: 04/07/2016
City: Porto
Country: Portugal
Stadium: Dragao
Opposite Team: Spain
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel, Jhfu
Refereeing Team: Tim Tam Tum, Shium Jhim, Hirv Jesv, Kjhr Inrm
Game Statistics: 1004
Individual Statistics: 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054

::::::::::

ID: 1005
Date: 08/07/2016
City: Porto
Country: Portugal
Stadium: Dragao
Opposite Team: Poland
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel, Jhfu
Refereeing Team: Tim Tam Tum, Shium Jhim, Hirv Jesv, Kjhr Inrm
Game Statistics: 1005
Individual Statistics: 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065

::::::::::

ID: 1006
Date: 14/11/2019
City: Porto
Country: Portugal
Stadium: Dragao
Opposite Team: Poland
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel, Jhfu
Refereeing Team: Tim Tam Tum, Shium Jhim, Hirv Jesv, Kjhr Inrm
Game Statistics: 1006
Individual Statistics: 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076

::::::::::

ID: 1007
Date: 14/05/2019
City: Madrid
Country: Spain
Stadium: Barnabeu
Opposite Team: Spain
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel, Jhfu
Refereeing Team: Tim Tam Tum, Shium Jhim, Hirv Jesv, Kjhr Inrm
Game Statistics: 1007
Individual Statistics: 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087