ID: 1000
City: Lisbon
Country: Portugal
Stadium: Alvalade
Opposite Team: Luxemburgo
Summoned Players: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
National Team Participants: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel
Refereeing Team:
Game Statistics: 500
Individual Statistics: 1 - 1000; 2 - 1001; 3 - 1002; 4 - 1003; 5 - 1004; 6 - 1005; 7 - 1006; 8 - 1007; 9 - 1008; 10 - 1009; 11 - 1010

::::::::::

ID: 1001
City: Lisbon
Country: Portugal
Stadium: Luz
Opposite Team: Espanha
Summoned Players: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
National Team Participants: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Opposite Team Participants: Anthony Moris, Dirk Carlson, Maxime Channot, Gerson, Jans, Thill, Bohnert, Barreiro, Rodrigues, Turpel
Refereeing Team:
Game Statistics: 501
Individual Statistics: 1 - 1011; 2 - 1012; 3 - 1013; 4 - 1014; 5 - 1015; 6 - 1016; 7 - 1017; 8 - 1018; 9 - 1019; 10 - 1020; 11 - 1021