ID: 1500
Name: Fernando Santos
Birth Date: 10/10/1954
Function: Head coach
Salary: 100000

::::::::::

ID: 1502
Name: Ricardo Santos
Birth Date: 03/12/1957
Function: Assistant Coach
Salary: 50000

::::::::::

ID: 1503
Name: Jorge Rosario
Birth Date: 10/10/1954
Function: Assistant Coach
Salary: 40000

::::::::::

ID: 1504
Name: Fernando Justino
Birth Date: 10/10/1954
Function: Goalkeeping Coach
Salary: 30000

::::::::::

ID: 1505
Name: Ilidio Vale
Birth Date: 11/04/1951
Function: Assistant Coach
Salary: 50000

::::::::::

ID: 1501
Name: Ze Manel
Birth Date: 03/12/1953
Function: Assistant Coach
Salary: 50000